<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/person_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/select_all_person" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@android:string/selectAll" android:layout_weight="1.0" />
        <Button android:id="@id/save_person_app" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_save" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@id/personList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/person_btn_layout" />
</RelativeLayout>