<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.PagerTabStrip android:layout_gravity="top" android:id="@id/pagertab" android:layout_width="wrap_content" android:layout_height="60.0dip" />
    </android.support.v4.view.ViewPager>
</FrameLayout>